; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t-beam]
platform = espressif32
board = ttgo-t-beam
framework = arduino
monitor_speed = 115200
board_build.partitions = partitions.csv
lib_deps = 
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.6.1
	jgromes/RadioLib@^6.6.0
	sparkfun/SparkFun u-blox GNSS Arduino Library@^2.2.16
	mikalhart/TinyGPSPlus@^1.0.3
	asukiaaa/MPU9250_asukiaaa@^1.5.12
	jakalada/ADXL345@^0.2.0
	esphome/AsyncTCP-esphome@^1.2.2
	esphome/ESPAsyncWebServer-esphome@^2.1.0
	bblanchon/ArduinoJson@^7.1.0
	lewisxhe/XPowersLib@^0.2.6

[env:ttgo-t-beama]
platform = espressif32
board = ttgo-t-beam
framework = arduino
monitor_speed = 115200
board_build.partitions = partitions.csv
lib_deps = 
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.6.1
	jgromes/RadioLib@^6.6.0
	sparkfun/SparkFun u-blox GNSS Arduino Library@^2.2.16
	mikalhart/TinyGPSPlus@^1.0.3
	asukiaaa/MPU9250_asukiaaa@^1.5.12
	jakalada/ADXL345@^0.2.0
	esphome/AsyncTCP-esphome@^1.2.2
	esphome/ESPAsyncWebServer-esphome@^2.1.0
	bblanchon/ArduinoJson@^7.1.0
	lewisxhe/XPowersLib@^0.2.6
